<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Israel Chilawa">
<meta name="google-site-verification" content="a9Lwx11WqiKbmxVh3EaK8fxe4CkEQnmfsEo_E-TZI8s" />
<!-- SEO-->
<!-- Add necessary meta tags and other head elements here -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebPage",
      "url": "https://soltechdev.github.io/kikombe/index.html",
      "description": "Register for the GCE exams at Kikombe Secondary School today and take the first step towards a brighter future! Kikombe Secondary School has a proven track record of success in the GCE exams, and our experienced and qualified teachers will help you prepare for the exams and achieve your best possible results."
    }
  </script>

  <meta name="author" content="Israel" />
  <meta content="Register for the GCE exams at Kikombe Secondary School today and take the first step towards a brighter future! Kikombe Secondary School has a proven track record of success in the GCE exams, and our experienced and qualified teachers will help you prepare for the exams and achieve your best possible results." name="description">
  <meta content="gce exams, Kikombe gce, gce register, GCE platform, ecz, GCE fee, " name="keywords">
<meta property="og:title" content="KIKOMBE GCE" />
<meta property="og:author" content="Israel Chilawa" />
<meta property="og:description" content="Register for the GCE exams at Kikombe Secondary School today and take the first step towards a brighter future! Kikombe Secondary School has a proven track record of success in the GCE exams, and our experienced and qualified teachers will help you prepare for the exams and achieve your best possible results. " />
<meta property="og:url" content="soltechdev.github.io/kikombe" />
<meta property="og:image" content="" />
  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="" rel="apple-touch-icon">
    <title>KIKOMBE GCE</title>
    <link rel="canonical" href="https://soltechdev.github.io/kikombe">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    
    <style>
    /*
 * Globals
 */


/* Custom default button */
.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

    /* main style*/
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        
      .Kiko{
          position: relative;
          margin-top: 4px;
          font-size: 20px;
      }
      }
      
      i{
          
          font-size: 25px;
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        color: #FFFFFF;
        
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="">
    <div>
      <h3 class="float-md-start mb-0">KIKOMBE GCE</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="contact.html">Contact</a>
        <a class="nav-link fw-bold py-1 px-0" href="info.html">Learn More</a>
      </nav>
    </div>
    <hr class="border" />
  </header>
  <main class="px-1 kiko">
    <h1>Ready to Ace Your GCE Exams?</h1>
    <p class="lead">Kikombe Secondary School welcomes you to a world of academic excellence! Say goodbye to registration hassles and hello to your GCE success story. Take the fast lane to achievement. Join our community of dedicated students who are registering faster, smarter, and aiming for the stars!</p>
    <p class="lead">
      <a href="register.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Register Now</a>
    </p>
  </main>

<div class="container">
  <footer class="fixed-bottom">
    <div class="d-flex flex-column flex-sm-row justify-content-between py-1 my-4 border-top">
      <p>&copy; 2023 SoltechDev, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a  href="https://wa.me/+260960387961"><i class="bi bi-whatsapp"></i></a></li>
        <li class="ms-3"><a  href="#"><i class="bi bi-linkedin"></i></a></li>
        <li class="ms-3"><a  href="#"><i class="bi bi-facebook"></i></a></li>
      </ul>
    </div>
  </footer>
</div>
</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
